# book-shop

./: .gitignore  README.md
BookShop/BookShop.API/: BookShop.API.csproj  BookShop.API.http  Program.cs  appsettings.json
BookShop/BookShop.API/Controllers/: AiController.cs  AuthController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  PaymentController.cs  PublisherController.cs  ReviewController.cs  UserController.cs
BookShop/BookShop.API/Properties/: launchSettings.json
BookShop/BookShop.Application/: BookShop.Application.csproj
BookShop/BookShop.Application/Abstractions/Observability/: IAuthMetrics.cs  IBookMetrics.cs  IUserMetrics.cs
BookShop/BookShop.Application/DTOs/: AddressDto.cs  CartItemDto.cs  CategoryDto.cs  CreateOrderItemDto.cs  IntentPredictionDto.cs  LocalizedTextDto.cs  OrderItemDto.cs
BookShop/BookShop.Application/DTOs/Req/: AddCartItemReq.cs  ConfirmPaymentReq.cs  CreateAuthorReq.cs  CreateBookReq.cs  CreateCategoryReq.cs  CreateCouponReq.cs  CreateOrderReq.cs  CreatePublisherReq.cs  CreateReviewReq.cs  LoginReq.cs  PaymentReq.cs  RegisterReq.cs  UpdateAuthorReq.cs  UpdateBookReq.cs  UpdateCategoryIconReq.cs  UpdateCategoryReq.cs  UpdateCouponReq.cs  UpdateOrderStatusReq.cs  UpdatePaymentReq.cs  UpdateProfileReq.cs  UpdatePublisherReq.cs  UpdateReviewReq.cs  ValidateCouponReq.cs
BookShop/BookShop.Application/DTOs/Res/: AuthRes.cs  AuthorRes.cs  BookRes.cs  CartRes.cs  CategoryMap.cs  CategoryRes.cs  ChatBotRes.cs  CouponRes.cs  EligibleCouponRes.cs  MomoRes.cs  OrderDetailRes.cs  OrderSummaryRes.cs  PaymentRes.cs  PaymentStatusRes.cs  PublisherRes.cs  ReviewRes.cs  UserRes.cs  ValidateCouponRes.cs
BookShop/BookShop.Application/Helpers/: ImageBase64Helper.cs
BookShop/BookShop.Application/Interface/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  ICouponService.cs  IMailSender.cs  IOrderService.cs  IPaymentFactory.cs  IPaymentGateway.cs  IPublisherService.cs  IReviewService.cs  ISessionMemory.cs  ITextHasher.cs  ITranslator.cs  IUserService.cs
BookShop/BookShop.Application/Interface/AI/: IIntentClassifier.cs
BookShop/BookShop.Application/Services/: AuthorService.cs  BookService.cs  CartService.cs  CategoryService.cs  CouponService.cs  InMemorySessionMemory.cs  OrderService.cs  PublisherService.cs  ReviewService.cs  UserService.cs
BookShop/BookShop.Infrastructure/: BookShop.Infrastructure.csproj
BookShop/BookShop.Infrastructure/Configuration/: DependencyInjection.cs
BookShop/BookShop.Infrastructure/Extensions/: BookQueryLeanExtensions.cs
BookShop/BookShop.Infrastructure/Hubs/: ChatHub.cs
BookShop/BookShop.Infrastructure/Identity/: AuthService.cs
BookShop/BookShop.Infrastructure/ML/: IntentClassifier.cs  MlIntentOptions.cs
BookShop/BookShop.Infrastructure/Persistence/Data/: AppDbContext.cs
BookShop/BookShop.Infrastructure/Persistence/Data/Repositories/: AuthorRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  (+9 more)
BookShop/BookShop.Infrastructure/Persistence/Migrations/: 20250804033941_Init_1.Designer.cs  20250804033941_Init_1.cs  20250807043643_AddPriceToBook.Designer.cs  20250807043643_AddPriceToBook.cs  20250807161858_IndexOnUserAndProfile.Designer.cs  20250807161858_IndexOnUserAndProfile.cs  20250809133949_AddUniqueIndex_User_Email.Designer.cs  20250809133949_AddUniqueIndex_User_Email.cs  20250810040152_UserProfile_SharedPK_OneToOne.Designer.cs  20250810040152_UserProfile_SharedPK_OneToOne.cs  20250812031508_AddECommerceEntities.Designer.cs  20250812031508_AddECommerceEntities.cs  20250812114658_UpdateBook_SaleField.Designer.cs  20250812114658_UpdateBook_SaleField.cs  20250813051207_UpdateCategory_IconField.Designer.cs  20250813051207_UpdateCategory_IconField.cs  20250814040038_AddCachedDb_Translate.Designer.cs  20250814040038_AddCachedDb_Translate.cs  20250815160359_UserCart_SharedPK_OneToOne.Designer.cs  20250815160359_UserCart_SharedPK_OneToOne.cs  20250815162703_UserRole_Fixes_Client.Designer.cs  20250815162703_UserRole_Fixes_Client.cs  20250816032327_UserCartItem_SharedPK_OneToMany.Designer.cs  20250816032327_UserCartItem_SharedPK_OneToMany.cs  20250829182328_Book_UpdateField_Thumnail.Designer.cs  20250829182328_Book_UpdateField_Thumnail.cs  20250830054042_Book_UpdateField_PrimaryThumbs.Designer.cs  20250830054042_Book_UpdateField_PrimaryThumbs.cs  20250831120748_Entity_Coupon.Designer.cs  20250831120748_Entity_Coupon.cs  20250831133532_Coupon_User_AnableNull.Designer.cs  20250831133532_Coupon_User_AnableNull.cs  AppDbContextModelSnapshot.cs
BookShop/BookShop.Infrastructure/Services/: BookService.cs
BookShop/BookShop.Infrastructure/Services/Background/: RabbitMqListener.cs
BookShop/BookShop.Infrastructure/Services/Implements/: AppExceptionHandler.cs  AzureTranslator.cs  ChatService.cs  EmailSender.cs  MomoGateway.cs  PaymentFactory.cs  Sha256TextHasher.cs  VnPayGateway.cs
(+139 files in other folders)
