<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.22.2" />
        <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.*" />
        <PackageReference Include="Tokenizers.DotNet" Version="1.2.1" />
        <PackageReference Include="Tokenizers.DotNet.runtime.win-x64" Version="1.2.1" />
      <PackageReference Include="MimeKit" Version="4.13.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookShop.Application\BookShop.Application.csproj" />
      <ProjectReference Include="..\BookShop.Domain\BookShop.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ML\models\" />
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

</Project>
